<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.redlab.jersey</groupId>
	<artifactId>http-7xx</artifactId>
	<version>1.2-SNAPSHOT</version>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		 <resources>
			<resource>
			        <directory>src/main/resources</directory>
			        <excludes>
				        <exclude>rebel.xml</exclude>
			        </excludes>
			</resource>
    		</resources>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.17.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<scm>
		<connection>scm:git:git://github.com/redlab/http-7xx-jersey.git</connection>
		<developerConnection>scm:git:git@github.com:redlab/http-7xx-jersey.git</developerConnection>
		<tag>master</tag>
	</scm>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<organization>
		<name>redlab.be</name>
		<url>http://www.redlab.be/</url>
	</organization>
	<developers>
		<developer>
			<name>Balder Van Camp</name>
			<id>redlab</id>
			<email>balder@redlab.be</email>
		</developer>
	</developers>
	<ciManagement>
		<system>jenkins</system>
		<url>https://redlab.ci.cloudbees.com/job/http-7xx-jersey/</url>
	</ciManagement>
</project>
